# Pagination1

Pustok2/: Program.cs  Pustok2.csproj  Pustok2.sln
Pustok2/Areas/Manage/Controllers/: AuthorController.cs  DashboardController.cs  GenreController.cs  SliderController.cs
Pustok2/Areas/Manage/ViewModels/: PaginatedList.cs
Pustok2/Areas/Manage/Views/: _ViewImports.cshtml
Pustok2/Areas/Manage/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
Pustok2/Areas/Manage/Views/Dashboard/: Index.cshtml
Pustok2/Areas/Manage/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
Pustok2/Areas/Manage/Views/SLider/: Create.cshtml  Edit.cshtml  Index.cshtml
Pustok2/Areas/Manage/Views/Shared/: Error.cshtml  _Layout.cshtml
Pustok2/Controllers/: BookController.cs
Pustok2/Entities/: Author.cs  Genre.cs  Slider.cs
Pustok2/Helpers/: FileManager.cs
Pustok2/Migrations/: 20230621081431_SetImageNullableInSliders.Designer.cs  20230621081431_SetImageNullableInSliders.cs  20230623200436_SetImageNameLengthSlidersTable.Designer.cs  20230623200436_SetImageNameLengthSlidersTable.cs  Pustok2DbContextModelSnapshot.cs
Pustok2/Services/: LayoutService.cs
Pustok2/ViewModels/: HomeViewModel.cs
